<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="main.css">
</head>

<body>
<main>
  <input type="checkbox" id="nav-bar">
  <nav>
    <ul class="remaining">
      <li class="title">
        <p><img src="images/list-icon.png" alt="">All Todos</p>
        <span class="count inactive">18</span>
      </li>
      <li class="active">
        <a href="#">02/16</a>
        <span class="count">8</span>
      </li>
      <li>
        <a href="#">03/16</a>
        <span class="count inactive">2</span>
      </li>
      <li>
        <a href="#">04/16</a>
        <span class="count inactive">1</span>
      </li>
      <li>
        <a href="#">05/16</a>
        <span class="count inactive">1</span>
      </li>
      <li>
        <a href="#">06/16</a>
        <span class="count inactive">6</span>
      </li>
    </ul>

    <ul class="completed">
      <li class="title">
        <p><img src="images/checked-box.png" alt="">Completed</p>
      </li>
      <li>
        <a href="#">02/15</a>
      </li>
      <li>
        <a href="#">03/15</a>
      </li>
      <li>
        <a href="#">04/15</a>
      </li>
      <li>
        <a href="#">05/15</a>
      </li>
      <li>
        <a href="#">06/14</a>
      </li>
    </ul>
  </nav>

  <section>
  <input id="modal" type="checkbox">
    <div class="activater">
      <label for="modal" class="dimmer"></label>
      <div class="form">
        <form>
          <dl>
            <dt>
              <label for="title">Title</label>
            </dt><!--
         --><dd>
              <input type="text" name="title" id="title" value="Item 2">
            </dd>
            <dt>
              <label for="day">Due Date</label>
            </dt><!--
         --><dd>
              <select id="day" name="day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16" selected>16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select><span class="slash-spacer">/</span><!--
           --><select id="month_start"
                 name="month_start" class="example"  required>
                <option value="" disabled selected>Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select><span class="slash-spacer">/</span><!--
           --><select id="year_start"
                name="year_start" class="example"  required>
                <option value="" selected disabled>Year</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option
                value="2019">2019</option>
                <option value="2020">2020</option>
              </select>
            </dd>
            <dt class="textarea-label">
              <label for="description">Description</label>
            </dt><!--
         --><dd>
              <textarea name="description" id="description" placeholder="Description"></textarea>
            </dd>
          </dl>
          <div class="form-buttons">
            <a href="#">Save</a>
            <a href="#">Mark As Complete</a>
          </div>
        </form>
      </div>
    </div>

    <header>
      <label for="nav-bar"><img src="images/tripple-bars.png" alt="three tiny horizontal lines"></label>
      <h1>02/16<span class="count">8</span></h1>
    </header>

    <h3><img src="images/plus.png" alt="a small blue plus sign"><a href="#">
    Add new to do</a></h3>
    <ul>
      <li>
        <div class="box"></div><label for="modal">Item 1</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li>
        <div class="box"></div><label>Item 2</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li class="done">
        <div class="box"></div><label>Item 3</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li class="done">
        <div class="box"></div><label>Item 4</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li class="done">
        <div class="box"></div><label>Item 5</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li>
        <div class="box"></div><label>Item 6</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li>
        <div class="box"></div><label>Item 7</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li>
        <div class="box"></div><label>Item 8</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
      <li>
        <div class="box"></div><label>Item 9</label>
        <a href="#"><img src="images/bin.png" alt="A small rubbish bin icon."></a>
      </li>
    </ul>
  </section>
</main>
</body>

</html>
