/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* -------------------------------------------------------------------- */

html{
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}

section, nav {
  box-sizing: border-box;
}

nav {
  float:left;
  width: 335px;
  background: #464f77;
  height: 100vh;
  min-height: 650px;
  color: #a3a7bb;
}
nav ul {
  width: 100%;
  position: relative;
  margin-top: 63px;
}

nav ul.completed {
  margin-top: 47px;
}

.completed li {
  text-decoration: line-through;
  text-align: left;
}

.completed .title {
  padding-top: 12px;
  padding-bottom: 18px;
}

nav .completed li {
  padding: 11px 0 13px 138px;
}

nav .remaining li {
  padding: 13px 0 11px 138px;
}
nav th:last-child, nav td:last-child {
  padding-right: 30px;
}

nav li.title {
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding: 14px 0 13px 138px;
  letter-spacing: 1px;
}

nav li.title p {
  display: inline-block;
}

nav .count {
  float: right;
  margin-top: -1px;
  margin-right: 32px;
}

nav .title .count  {
  margin-top: 0;
  letter-spacing: 0.5px;
  padding-left: 3px;
  font-size: 0.88rem;
}


nav li.active {
  background: #383f5f;
  color: white;
}

nav img {
  position: absolute;
  left: 102px;
  top: 8px;
}

section {
  position: relative;
  margin-left: 335px;
  padding: 0 100px 0 20px;
}

section header {
  letter-spacing: 0.6px;
  padding: 0 0 41px 12px;
  font-size: 21px; font-size: 1.3125rem;
}

.count {
  box-sizing: border-box;
  font-size: 0.88rem;
  color: white;
  background-color: #148fd5;
  margin: 0 2px 0 20px;
  padding: 2px 5px 2px 5px;
  border-radius: 900px;
  letter-spacing: 0;
}

.inactive {
  background: #6b7292;
  color: #c4c7d3;
}

section .count {
  padding: 1px 5px 1px 6px;
  vertical-align: 2.5px;
  letter-spacing: 0.5px;
}

section header img {
  margin: 23px 0 30px 0;
  visibility: hidden;
}

section li a {
  margin-left: 12px;
  float: right;
}

section h3 a {
  margin-left: -2px;
}

section li {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 0 15px 12px;
  border-top: 1px solid #e7e7e7;
}

section .done label {
  text-decoration: line-through;
  color: #b3b3b3;
}

section > h3{
  margin: 0 0 14px 12px;
  color: #3498d8;
  letter-spacing: 0.6px;
}

section h3 img, section .box {
  margin-right: 12px;
}

.box {
  display: inline-block;
  background: url("images/unticked-box.png");
  width: 14px;
  height: 14px;
}

.done .box {
  background: url("images/ticked-box.png");
}

section label {
  display: inline-block;
}

section li label:hover {
  color: #148fd5;
  cursor: pointer;
}

/* -----------------------MODAL------------------------- */

.form, .dimmer {
  box-sizing: border-box;
}

.form {
  position: absolute;
  max-width: 575px;
  min-width: 350px;
  left: 0;
  right: 0;
  margin: auto;
  top: 107px;
  background: white;
  padding: 35px 38px 39px 24px;
}

.dimmer {
  position: fixed;
  right: 0;
  width: 110vw;
  height: 110vh;
  background: rgba(0,0,0,0.2);
  display: block;
}

.form dl {
  margin-bottom: 22px;
}

.form dt {
  float: left;
  min-width: 108px;
}

.form dd {
  margin-left: 108px;
  display: block;
  margin-bottom: 21px;
}

.form dd:last-child {
  margin-bottom: 20px;
}

.form input, .form textarea, .form select  {
  box-sizing: border-box;
  width: 100%;
  font-size: 16px; font-size: 1rem;
  font-family: inherit;
  padding: 10px 14px;
  border: 1px solid #b3b3b3;
}

.form select {
  width: 120px;
  /*the following 2 lines cause warnings in validation, but I'm assuming warnings are ok */
    -webkit-appearance: none;
       -moz-appearance: none;
  background: url("images/select-arrows.png") no-repeat;
  background-position: 95% 50%;
}

/* apparently these drop down boxes look like they have rounded corners in some circumstances but I can't seem to replicate the effect in any of the browsers I have tested on */

.slash-spacer {
  margin: 0 8px 0 9px;
}

dt {
  margin-top: 9px;
  vertical-align: top;
}

select.example {
  color: #757575;
}

option {
  color: black;
}

/* without this the disabled option displays as black the first time you select an option as soon as you move down the list. */

option:disabled {
  color: #757575;
}

.form textarea {
  height: 140px;
  resize: none;
}

.form-buttons {
  margin-left: 108px;
}

.form a {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  padding-top: 11px;
  margin: 0 18px 12px 0;
  width: 184px;
  height: 36px;
  color: white;
  background: #148fd5;
  text-align: center;
}

.form a:last-child {
  margin-right: 0;
}

#modal, .activater, #nav-bar {
  display: none;
}

#modal:checked + .activater {
  display: block;
}

/* -------------------------- BREAKPOINTS --------------------- */

@media screen and (max-width: 768px){
  nav {
    display: none;
  }

  section header img {
    visibility: visible;
  }

  #nav-bar:checked + nav {
    display: block;
  }

  #nav-bar:checked ~ section {
    margin-left: 335px;
  }

  section {
    height: 100%;
    margin-left: 0;
    min-width: 290px;
  }
}
