<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="public/stylesheets/main.css">
  <script src="public/javascripts/jquery-3.2.1.js" charset="utf-8"></script>
  <script src="public/javascripts/handlebars-v4.0.10.js" charset="utf-8"></script>
  <script src="public/javascripts/main.js" charset="utf-8"></script>
</head>

<body>
<main>
  <input type="checkbox" id="nav-bar">
  <nav>
    <ul class="remaining">
      <li class="title active">
        <p><img src="public/images/list-icon.png" alt="">All Todos</p>
        <span class="count inactive">0</span>
      </li>
    </ul>

    <ul class="completed">
      <li class="title">
        <p><img src="public/images/checked-box.png" alt="">Completed</p>
        <span class="count inactive">0</span>
      </li>
    </ul>
  </nav>

  <section>
  <input id="modal" type="checkbox">
    <div class="activater">
      <label for="modal" class="dimmer"></label>
      <div class="form">
        <form>
          <dl>
            <dt>
              <label for="title">Title</label>
            </dt><!--
         --><dd>
              <input type="text" name="title" id="title" placeholder="Item 2">
            </dd>
            <dt>
              <label for="day">Due Date</label>
            </dt><!--
         --><dd>
              <select id="day" name="day" class="example" required>
                <option value="" disabled selected>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select><span class="slash-spacer">/</span><!--
           --><select id="month_start"
                 name="month_start" class="example"  required>
                <option value="" disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select><span class="slash-spacer">/</span><!--
           --><select id="year_start"
                name="year_start" class="example"  required>
                <option value="" selected disabled>Year</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option
                value="19">2019</option>
                <option value="20">2020</option>
              </select>
            </dd>
            <dt class="textarea-label">
              <label for="description">Description</label>
            </dt><!--
         --><dd>
              <textarea name="description" id="description" placeholder="Description"></textarea>
            </dd>
          </dl>
          <div class="form-buttons">
            <span><a href="#">Save</a></span>
            <span><a href="#" id="complete">Mark As Complete</a></span>
          </div>
        </form>
      </div>
    </div>

    <header class="active">
      <label for="nav-bar"><img src="public/images/tripple-bars.png" alt="three tiny horizontal lines"></label>
      <h1><span class="list-title">All Todos</span><span class="count">0</span></h1>
    </header>

    <h3 class="modal-bringer"><img src="public/images/plus.png" alt="a small blue plus sign"><a href="#">
    Add new to do</a></h3>
    <table>
    </table>
  </section>
</main>
<script id="todo-template" type="text/x-handlebars-template">
  <tr id="{{id}}"{{#if complete}} class="done" {{/if}}>
    <td class="content"><div class="box"></div><label class="modal-bringer">{{title}} - {{date}}</label></td>
    <td class="bin"><a href="#"><img src="public/images/bin.png" alt="A small rubbish bin icon."></a></td>
  </tr>
</script>
<script id="nav-list-template" type="text/x-handlebars-template">
  <li name="{{date}}">
    <a href="#">{{date}}</a>
    <span class="count">{{count}}</span>
  </li>
</script>
</body>

</html>
